DB_LINK=postgresql://neondb_owner:npg_jyNf0P8MrLJD@ep-jolly-meadow-a213esbq-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
ENVIRONMENT=development
DEBUG=true
SECRET_KEY=your-secret-key-change-in-production-make-it-long-and-secure
GEMINI_API_KEY=AIzaSyB3X6fSGSca7WCAtaPSyxyOu0AvXNJmwPk